######################################################################################################################
########## The well-known (Siepmann-Karaborni-Smit) SKS united-atom potential model################################### 
# Siepmann JI, Karaborni S, Smit B. Simulating the critical behaviour of complex fluids. Nature 1993;365(6444):330–2.# 
# [https://doi.org/10.1038/365330a0.](https://www.nature.com/articles/365330a0                                        #
######################################################################################################################

ForceField{

write_once("In Init"){
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style nharmonic 
pair_style lj/cut 10.0
}

#There is 2 united atom type: "CH2" and "CH3"
write_once("Data Masses"){
@atom:CH2	14.0
@atom:CH3	15.0
}
		
#2-body(non-bonded) interactions:
write_once("In Settings"){
#atomType1 atomType2	epsilon sigma
pair_coeff @atom:CH3 @atom:CH3 0.0933 3.93
pair_coeff @atom:CH2 @atom:CH2 0.2265 3.93 		
}

#2-body(bonded) interactions:
write_once("In Settings"){
#bond-type	k 	r0
bond_coeff @bond:Backbone	450	1.54
}
	
#3-body angle(hinge) interactions:
write_once("Data Angles By Type"){
@angle:Backbone @atom:* @atom:* @atom:* @bond:* @bond:*
}

#3-body angle(angle) interactions:
write_once("In Settings"){
#angle-type 		k 	theta0
angle_coeff @angle:Backbone 62.1 114

}	
	
#4-body dihedral interactions:
write_once("Data Dihedrals By Type"){
# dihedralType 	atmType1 atmType2 atmType3 atmType4 bondType1 bType2 bType3
@dihedral:CCCC 	@atom:* @atom:* @atom:* @atom:*  @bond:* @bond:* @bond:*
}	
	
write_once("In Settings"){
dihedral_coeff  @dihedral:CCCC	4 2 4.01 0.271 -6.29
}	
	
}#"ForceField"
