import "ch2.lt"   # <-- defines "Monomer" and "ForceField"
import "ch3.lt"

Polymer inherits ForceField {

		create_var {$mol}
    bead1 = new ch3.move(10,10,3)
    bead2 = new ch2.move(10,10,4.54)
    bead3 = new ch2.move(10,10,6.08)
    bead4 = new ch2.move(10,10,7.62)
    bead5 = new ch2.move(10,10,9.16)
    bead6 = new ch2.move(10,10,10.7)
    bead7 = new ch2.move(10,10,12.24)
    bead8 = new ch2.move(10,10,13.780000000000001)
    bead9 = new ch2.move(10,10,15.32)
    bead10 = new ch2.move(10,10,16.86)
    bead11 = new ch2.move(10,10,18.4)
    bead12 = new ch2.move(10,10,19.94)
    bead13 = new ch2.move(10,10,21.48)
    bead14 = new ch2.move(10,10,23.02)
    bead15 = new ch2.move(10,10,24.560000000000002)
    bead16 = new ch2.move(10,10,26.1)
    bead17 = new ch2.move(10,10,27.64)
    bead18 = new ch2.move(10,10,29.18)
    bead19 = new ch2.move(10,10,30.72)
    bead20 = new ch2.move(10,10,32.260000000000005)
    bead21 = new ch2.move(10,10,33.8)
    bead22 = new ch2.move(10,10,35.34)
    bead23 = new ch2.move(10,10,36.88)
    bead24 = new ch2.move(10,10,38.42)
    bead25 = new ch2.move(10,10,39.96)
    bead26 = new ch2.move(10,10,41.5)
    bead27 = new ch2.move(10,10,43.04)
    bead28 = new ch2.move(10,10,44.58)
    bead29 = new ch2.move(10,10,46.120000000000005)
    bead30 = new ch2.move(10,10,47.660000000000004)
    bead31 = new ch2.move(10,10,49.2)
    bead32 = new ch2.move(10,10,50.74)
    bead33 = new ch2.move(10,10,52.28)
    bead34 = new ch2.move(10,10,53.82)
    bead35 = new ch2.move(10,10,55.36)
    bead36 = new ch2.move(10,10,56.9)
    bead37 = new ch2.move(10,10,58.44)
    bead38 = new ch2.move(10,10,59.980000000000004)
    bead39 = new ch2.move(10,10,61.52)
    bead40 = new ch2.move(10,10,63.06)
    bead41 = new ch2.move(10,10,64.6)
    bead42 = new ch2.move(10,10,66.14)
    bead43 = new ch2.move(10,10,67.68)
    bead44 = new ch2.move(10,10,69.22)
    bead45 = new ch2.move(10,10,70.76)
    bead46 = new ch2.move(10,10,72.3)
    bead47 = new ch2.move(10,10,73.84)
    bead48 = new ch2.move(10,10,75.38)
    bead49 = new ch2.move(10,10,76.92)
    bead50 = new ch2.move(10,10,78.46000000000001)
    bead51 = new ch2.move(10,10,80.0)
    bead52 = new ch2.move(10,10,81.54)
    bead53 = new ch2.move(10,10,83.08)
    bead54 = new ch2.move(10,10,84.62)
    bead55 = new ch2.move(10,10,86.16)
    bead56 = new ch2.move(10,10,87.7)
    bead57 = new ch2.move(10,10,89.24000000000001)
    bead58 = new ch2.move(10,10,90.78)
    bead59 = new ch2.move(10,10,92.32000000000001)
    bead60 = new ch2.move(10,10,93.86)
    bead61 = new ch2.move(10,10,95.4)
    bead62 = new ch2.move(10,10,96.94)
    bead63 = new ch2.move(10,10,98.48)
    bead64 = new ch2.move(10,10,100.02)
    bead65 = new ch2.move(10,10,101.56)
    bead66 = new ch2.move(10,10,103.10000000000001)
    bead67 = new ch2.move(10,10,104.64)
    bead68 = new ch2.move(10,10,106.18)
    bead69 = new ch2.move(10,10,107.72)
    bead70 = new ch2.move(10,10,109.26)
    bead71 = new ch2.move(10,10,110.8)
    bead72 = new ch2.move(10,10,112.34)
    bead73 = new ch2.move(10,10,113.88)
    bead74 = new ch2.move(10,10,115.42)
    bead75 = new ch2.move(10,10,116.96000000000001)
    bead76 = new ch2.move(10,10,118.5)
    bead77 = new ch2.move(10,10,120.04)
    bead78 = new ch2.move(10,10,121.58)
    bead79 = new ch2.move(10,10,123.12)
    bead80 = new ch2.move(10,10,124.66)
    bead81 = new ch2.move(10,10,126.2)
    bead82 = new ch2.move(10,10,127.74000000000001)
    bead83 = new ch2.move(10,10,129.28)
    bead84 = new ch2.move(10,10,130.82)
    bead85 = new ch2.move(10,10,132.36)
    bead86 = new ch2.move(10,10,133.9)
    bead87 = new ch2.move(10,10,135.44)
    bead88 = new ch2.move(10,10,136.98)
    bead89 = new ch2.move(10,10,138.52)
    bead90 = new ch2.move(10,10,140.06)
    bead91 = new ch2.move(10,10,141.6)
    bead92 = new ch2.move(10,10,143.14000000000001)
    bead93 = new ch2.move(10,10,144.68)
    bead94 = new ch2.move(10,10,146.22)
    bead95 = new ch2.move(10,10,147.76)
    bead96 = new ch2.move(10,10,149.3)
    bead97 = new ch2.move(10,10,150.84)
    bead98 = new ch2.move(10,10,152.38)
    bead99 = new ch2.move(10,10,153.92000000000002)
    bead100 = new ch2.move(10,10,155.46)
    bead101 = new ch2.move(10,10,157.0)
    bead102 = new ch2.move(10,10,158.54)
    bead103 = new ch2.move(10,10,160.08)
    bead104 = new ch2.move(10,10,161.62)
    bead105 = new ch2.move(10,10,163.16)
    bead106 = new ch2.move(10,10,164.70000000000002)
    bead107 = new ch2.move(10,10,166.24)
    bead108 = new ch2.move(10,10,167.78)
    bead109 = new ch2.move(10,10,169.32)
    bead110 = new ch2.move(10,10,170.86)
    bead111 = new ch2.move(10,10,172.4)
    bead112 = new ch2.move(10,10,173.94)
    bead113 = new ch2.move(10,10,175.48000000000002)
    bead114 = new ch2.move(10,10,177.02)
    bead115 = new ch2.move(10,10,178.56)
    bead116 = new ch2.move(10,10,180.1)
    bead117 = new ch2.move(10,10,181.64000000000001)
    bead118 = new ch2.move(10,10,183.18)
    bead119 = new ch2.move(10,10,184.72)
    bead120 = new ch2.move(10,10,186.26)
    bead121 = new ch2.move(10,10,187.8)
    bead122 = new ch2.move(10,10,189.34)
    bead123 = new ch2.move(10,10,190.88)
    bead124 = new ch2.move(10,10,192.42000000000002)
    bead125 = new ch2.move(10,10,193.96)
    bead126 = new ch2.move(10,10,195.5)
    bead127 = new ch2.move(10,10,197.04)
    bead128 = new ch2.move(10,10,198.58)
    bead129 = new ch2.move(10,10,200.12)
    bead130 = new ch2.move(10,10,201.66)
    bead131 = new ch2.move(10,10,203.20000000000002)
    bead132 = new ch2.move(10,10,204.74)
    bead133 = new ch2.move(10,10,206.28)
    bead134 = new ch2.move(10,10,207.82)
    bead135 = new ch2.move(10,10,209.36)
    bead136 = new ch2.move(10,10,210.9)
    bead137 = new ch2.move(10,10,212.44)
    bead138 = new ch2.move(10,10,213.98000000000002)
    bead139 = new ch2.move(10,10,215.52)
    bead140 = new ch2.move(10,10,217.06)
    bead141 = new ch2.move(10,10,218.6)
    bead142 = new ch2.move(10,10,220.14000000000001)
    bead143 = new ch2.move(10,10,221.68)
    bead144 = new ch2.move(10,10,223.22)
    bead145 = new ch2.move(10,10,224.76)
    bead146 = new ch2.move(10,10,226.3)
    bead147 = new ch2.move(10,10,227.84)
    bead148 = new ch2.move(10,10,229.38)
    bead149 = new ch2.move(10,10,230.92000000000002)
    bead150 = new ch2.move(10,10,232.46)
    bead151 = new ch2.move(10,10,234.0)
    bead152 = new ch2.move(10,10,235.54)
    bead153 = new ch2.move(10,10,237.08)
    bead154 = new ch2.move(10,10,238.62)
    bead155 = new ch2.move(10,10,240.16)
    bead156 = new ch2.move(10,10,241.70000000000002)
    bead157 = new ch2.move(10,10,243.24)
    bead158 = new ch2.move(10,10,244.78)
    bead159 = new ch2.move(10,10,246.32)
    bead160 = new ch2.move(10,10,247.86)
    bead161 = new ch2.move(10,10,249.4)
    bead162 = new ch2.move(10,10,250.94)
    bead163 = new ch2.move(10,10,252.48000000000002)
    bead164 = new ch2.move(10,10,254.02)
    bead165 = new ch2.move(10,10,255.56)
    bead166 = new ch2.move(10,10,257.1)
    bead167 = new ch2.move(10,10,258.64)
    bead168 = new ch2.move(10,10,260.18)
    bead169 = new ch2.move(10,10,261.72)
    bead170 = new ch2.move(10,10,263.26)
    bead171 = new ch2.move(10,10,264.8)
    bead172 = new ch2.move(10,10,266.34000000000003)
    bead173 = new ch2.move(10,10,267.88)
    bead174 = new ch2.move(10,10,269.42)
    bead175 = new ch2.move(10,10,270.96)
    bead176 = new ch2.move(10,10,272.5)
    bead177 = new ch2.move(10,10,274.04)
    bead178 = new ch3.move(10,10,275.58)

write("Data Bonds") {
    $bond:cc1  @bond:Backbone  $atom:bead1/ch3  $atom:bead2/ch2
    $bond:cc2  @bond:Backbone  $atom:bead2/ch2  $atom:bead3/ch2
    $bond:cc3  @bond:Backbone  $atom:bead3/ch2  $atom:bead4/ch2
    $bond:cc4  @bond:Backbone  $atom:bead4/ch2  $atom:bead5/ch2
    $bond:cc5  @bond:Backbone  $atom:bead5/ch2  $atom:bead6/ch2
    $bond:cc6  @bond:Backbone  $atom:bead6/ch2  $atom:bead7/ch2
    $bond:cc7  @bond:Backbone  $atom:bead7/ch2  $atom:bead8/ch2
    $bond:cc8  @bond:Backbone  $atom:bead8/ch2  $atom:bead9/ch2
    $bond:cc9  @bond:Backbone  $atom:bead9/ch2  $atom:bead10/ch2
    $bond:cc10  @bond:Backbone  $atom:bead10/ch2  $atom:bead11/ch2
    $bond:cc11  @bond:Backbone  $atom:bead11/ch2  $atom:bead12/ch2
    $bond:cc12  @bond:Backbone  $atom:bead12/ch2  $atom:bead13/ch2
    $bond:cc13  @bond:Backbone  $atom:bead13/ch2  $atom:bead14/ch2
    $bond:cc14  @bond:Backbone  $atom:bead14/ch2  $atom:bead15/ch2
    $bond:cc15  @bond:Backbone  $atom:bead15/ch2  $atom:bead16/ch2
    $bond:cc16  @bond:Backbone  $atom:bead16/ch2  $atom:bead17/ch2
    $bond:cc17  @bond:Backbone  $atom:bead17/ch2  $atom:bead18/ch2
    $bond:cc18  @bond:Backbone  $atom:bead18/ch2  $atom:bead19/ch2
    $bond:cc19  @bond:Backbone  $atom:bead19/ch2  $atom:bead20/ch2
    $bond:cc20  @bond:Backbone  $atom:bead20/ch2  $atom:bead21/ch2
    $bond:cc21  @bond:Backbone  $atom:bead21/ch2  $atom:bead22/ch2
    $bond:cc22  @bond:Backbone  $atom:bead22/ch2  $atom:bead23/ch2
    $bond:cc23  @bond:Backbone  $atom:bead23/ch2  $atom:bead24/ch2
    $bond:cc24  @bond:Backbone  $atom:bead24/ch2  $atom:bead25/ch2
    $bond:cc25  @bond:Backbone  $atom:bead25/ch2  $atom:bead26/ch2
    $bond:cc26  @bond:Backbone  $atom:bead26/ch2  $atom:bead27/ch2
    $bond:cc27  @bond:Backbone  $atom:bead27/ch2  $atom:bead28/ch2
    $bond:cc28  @bond:Backbone  $atom:bead28/ch2  $atom:bead29/ch2
    $bond:cc29  @bond:Backbone  $atom:bead29/ch2  $atom:bead30/ch2
    $bond:cc30  @bond:Backbone  $atom:bead30/ch2  $atom:bead31/ch2
    $bond:cc31  @bond:Backbone  $atom:bead31/ch2  $atom:bead32/ch2
    $bond:cc32  @bond:Backbone  $atom:bead32/ch2  $atom:bead33/ch2
    $bond:cc33  @bond:Backbone  $atom:bead33/ch2  $atom:bead34/ch2
    $bond:cc34  @bond:Backbone  $atom:bead34/ch2  $atom:bead35/ch2
    $bond:cc35  @bond:Backbone  $atom:bead35/ch2  $atom:bead36/ch2
    $bond:cc36  @bond:Backbone  $atom:bead36/ch2  $atom:bead37/ch2
    $bond:cc37  @bond:Backbone  $atom:bead37/ch2  $atom:bead38/ch2
    $bond:cc38  @bond:Backbone  $atom:bead38/ch2  $atom:bead39/ch2
    $bond:cc39  @bond:Backbone  $atom:bead39/ch2  $atom:bead40/ch2
    $bond:cc40  @bond:Backbone  $atom:bead40/ch2  $atom:bead41/ch2
    $bond:cc41  @bond:Backbone  $atom:bead41/ch2  $atom:bead42/ch2
    $bond:cc42  @bond:Backbone  $atom:bead42/ch2  $atom:bead43/ch2
    $bond:cc43  @bond:Backbone  $atom:bead43/ch2  $atom:bead44/ch2
    $bond:cc44  @bond:Backbone  $atom:bead44/ch2  $atom:bead45/ch2
    $bond:cc45  @bond:Backbone  $atom:bead45/ch2  $atom:bead46/ch2
    $bond:cc46  @bond:Backbone  $atom:bead46/ch2  $atom:bead47/ch2
    $bond:cc47  @bond:Backbone  $atom:bead47/ch2  $atom:bead48/ch2
    $bond:cc48  @bond:Backbone  $atom:bead48/ch2  $atom:bead49/ch2
    $bond:cc49  @bond:Backbone  $atom:bead49/ch2  $atom:bead50/ch2
    $bond:cc50  @bond:Backbone  $atom:bead50/ch2  $atom:bead51/ch2
    $bond:cc51  @bond:Backbone  $atom:bead51/ch2  $atom:bead52/ch2
    $bond:cc52  @bond:Backbone  $atom:bead52/ch2  $atom:bead53/ch2
    $bond:cc53  @bond:Backbone  $atom:bead53/ch2  $atom:bead54/ch2
    $bond:cc54  @bond:Backbone  $atom:bead54/ch2  $atom:bead55/ch2
    $bond:cc55  @bond:Backbone  $atom:bead55/ch2  $atom:bead56/ch2
    $bond:cc56  @bond:Backbone  $atom:bead56/ch2  $atom:bead57/ch2
    $bond:cc57  @bond:Backbone  $atom:bead57/ch2  $atom:bead58/ch2
    $bond:cc58  @bond:Backbone  $atom:bead58/ch2  $atom:bead59/ch2
    $bond:cc59  @bond:Backbone  $atom:bead59/ch2  $atom:bead60/ch2
    $bond:cc60  @bond:Backbone  $atom:bead60/ch2  $atom:bead61/ch2
    $bond:cc61  @bond:Backbone  $atom:bead61/ch2  $atom:bead62/ch2
    $bond:cc62  @bond:Backbone  $atom:bead62/ch2  $atom:bead63/ch2
    $bond:cc63  @bond:Backbone  $atom:bead63/ch2  $atom:bead64/ch2
    $bond:cc64  @bond:Backbone  $atom:bead64/ch2  $atom:bead65/ch2
    $bond:cc65  @bond:Backbone  $atom:bead65/ch2  $atom:bead66/ch2
    $bond:cc66  @bond:Backbone  $atom:bead66/ch2  $atom:bead67/ch2
    $bond:cc67  @bond:Backbone  $atom:bead67/ch2  $atom:bead68/ch2
    $bond:cc68  @bond:Backbone  $atom:bead68/ch2  $atom:bead69/ch2
    $bond:cc69  @bond:Backbone  $atom:bead69/ch2  $atom:bead70/ch2
    $bond:cc70  @bond:Backbone  $atom:bead70/ch2  $atom:bead71/ch2
    $bond:cc71  @bond:Backbone  $atom:bead71/ch2  $atom:bead72/ch2
    $bond:cc72  @bond:Backbone  $atom:bead72/ch2  $atom:bead73/ch2
    $bond:cc73  @bond:Backbone  $atom:bead73/ch2  $atom:bead74/ch2
    $bond:cc74  @bond:Backbone  $atom:bead74/ch2  $atom:bead75/ch2
    $bond:cc75  @bond:Backbone  $atom:bead75/ch2  $atom:bead76/ch2
    $bond:cc76  @bond:Backbone  $atom:bead76/ch2  $atom:bead77/ch2
    $bond:cc77  @bond:Backbone  $atom:bead77/ch2  $atom:bead78/ch2
    $bond:cc78  @bond:Backbone  $atom:bead78/ch2  $atom:bead79/ch2
    $bond:cc79  @bond:Backbone  $atom:bead79/ch2  $atom:bead80/ch2
    $bond:cc80  @bond:Backbone  $atom:bead80/ch2  $atom:bead81/ch2
    $bond:cc81  @bond:Backbone  $atom:bead81/ch2  $atom:bead82/ch2
    $bond:cc82  @bond:Backbone  $atom:bead82/ch2  $atom:bead83/ch2
    $bond:cc83  @bond:Backbone  $atom:bead83/ch2  $atom:bead84/ch2
    $bond:cc84  @bond:Backbone  $atom:bead84/ch2  $atom:bead85/ch2
    $bond:cc85  @bond:Backbone  $atom:bead85/ch2  $atom:bead86/ch2
    $bond:cc86  @bond:Backbone  $atom:bead86/ch2  $atom:bead87/ch2
    $bond:cc87  @bond:Backbone  $atom:bead87/ch2  $atom:bead88/ch2
    $bond:cc88  @bond:Backbone  $atom:bead88/ch2  $atom:bead89/ch2
    $bond:cc89  @bond:Backbone  $atom:bead89/ch2  $atom:bead90/ch2
    $bond:cc90  @bond:Backbone  $atom:bead90/ch2  $atom:bead91/ch2
    $bond:cc91  @bond:Backbone  $atom:bead91/ch2  $atom:bead92/ch2
    $bond:cc92  @bond:Backbone  $atom:bead92/ch2  $atom:bead93/ch2
    $bond:cc93  @bond:Backbone  $atom:bead93/ch2  $atom:bead94/ch2
    $bond:cc94  @bond:Backbone  $atom:bead94/ch2  $atom:bead95/ch2
    $bond:cc95  @bond:Backbone  $atom:bead95/ch2  $atom:bead96/ch2
    $bond:cc96  @bond:Backbone  $atom:bead96/ch2  $atom:bead97/ch2
    $bond:cc97  @bond:Backbone  $atom:bead97/ch2  $atom:bead98/ch2
    $bond:cc98  @bond:Backbone  $atom:bead98/ch2  $atom:bead99/ch2
    $bond:cc99  @bond:Backbone  $atom:bead99/ch2  $atom:bead100/ch2
    $bond:cc100  @bond:Backbone  $atom:bead100/ch2  $atom:bead101/ch2
    $bond:cc101  @bond:Backbone  $atom:bead101/ch2  $atom:bead102/ch2
    $bond:cc102  @bond:Backbone  $atom:bead102/ch2  $atom:bead103/ch2
    $bond:cc103  @bond:Backbone  $atom:bead103/ch2  $atom:bead104/ch2
    $bond:cc104  @bond:Backbone  $atom:bead104/ch2  $atom:bead105/ch2
    $bond:cc105  @bond:Backbone  $atom:bead105/ch2  $atom:bead106/ch2
    $bond:cc106  @bond:Backbone  $atom:bead106/ch2  $atom:bead107/ch2
    $bond:cc107  @bond:Backbone  $atom:bead107/ch2  $atom:bead108/ch2
    $bond:cc108  @bond:Backbone  $atom:bead108/ch2  $atom:bead109/ch2
    $bond:cc109  @bond:Backbone  $atom:bead109/ch2  $atom:bead110/ch2
    $bond:cc110  @bond:Backbone  $atom:bead110/ch2  $atom:bead111/ch2
    $bond:cc111  @bond:Backbone  $atom:bead111/ch2  $atom:bead112/ch2
    $bond:cc112  @bond:Backbone  $atom:bead112/ch2  $atom:bead113/ch2
    $bond:cc113  @bond:Backbone  $atom:bead113/ch2  $atom:bead114/ch2
    $bond:cc114  @bond:Backbone  $atom:bead114/ch2  $atom:bead115/ch2
    $bond:cc115  @bond:Backbone  $atom:bead115/ch2  $atom:bead116/ch2
    $bond:cc116  @bond:Backbone  $atom:bead116/ch2  $atom:bead117/ch2
    $bond:cc117  @bond:Backbone  $atom:bead117/ch2  $atom:bead118/ch2
    $bond:cc118  @bond:Backbone  $atom:bead118/ch2  $atom:bead119/ch2
    $bond:cc119  @bond:Backbone  $atom:bead119/ch2  $atom:bead120/ch2
    $bond:cc120  @bond:Backbone  $atom:bead120/ch2  $atom:bead121/ch2
    $bond:cc121  @bond:Backbone  $atom:bead121/ch2  $atom:bead122/ch2
    $bond:cc122  @bond:Backbone  $atom:bead122/ch2  $atom:bead123/ch2
    $bond:cc123  @bond:Backbone  $atom:bead123/ch2  $atom:bead124/ch2
    $bond:cc124  @bond:Backbone  $atom:bead124/ch2  $atom:bead125/ch2
    $bond:cc125  @bond:Backbone  $atom:bead125/ch2  $atom:bead126/ch2
    $bond:cc126  @bond:Backbone  $atom:bead126/ch2  $atom:bead127/ch2
    $bond:cc127  @bond:Backbone  $atom:bead127/ch2  $atom:bead128/ch2
    $bond:cc128  @bond:Backbone  $atom:bead128/ch2  $atom:bead129/ch2
    $bond:cc129  @bond:Backbone  $atom:bead129/ch2  $atom:bead130/ch2
    $bond:cc130  @bond:Backbone  $atom:bead130/ch2  $atom:bead131/ch2
    $bond:cc131  @bond:Backbone  $atom:bead131/ch2  $atom:bead132/ch2
    $bond:cc132  @bond:Backbone  $atom:bead132/ch2  $atom:bead133/ch2
    $bond:cc133  @bond:Backbone  $atom:bead133/ch2  $atom:bead134/ch2
    $bond:cc134  @bond:Backbone  $atom:bead134/ch2  $atom:bead135/ch2
    $bond:cc135  @bond:Backbone  $atom:bead135/ch2  $atom:bead136/ch2
    $bond:cc136  @bond:Backbone  $atom:bead136/ch2  $atom:bead137/ch2
    $bond:cc137  @bond:Backbone  $atom:bead137/ch2  $atom:bead138/ch2
    $bond:cc138  @bond:Backbone  $atom:bead138/ch2  $atom:bead139/ch2
    $bond:cc139  @bond:Backbone  $atom:bead139/ch2  $atom:bead140/ch2
    $bond:cc140  @bond:Backbone  $atom:bead140/ch2  $atom:bead141/ch2
    $bond:cc141  @bond:Backbone  $atom:bead141/ch2  $atom:bead142/ch2
    $bond:cc142  @bond:Backbone  $atom:bead142/ch2  $atom:bead143/ch2
    $bond:cc143  @bond:Backbone  $atom:bead143/ch2  $atom:bead144/ch2
    $bond:cc144  @bond:Backbone  $atom:bead144/ch2  $atom:bead145/ch2
    $bond:cc145  @bond:Backbone  $atom:bead145/ch2  $atom:bead146/ch2
    $bond:cc146  @bond:Backbone  $atom:bead146/ch2  $atom:bead147/ch2
    $bond:cc147  @bond:Backbone  $atom:bead147/ch2  $atom:bead148/ch2
    $bond:cc148  @bond:Backbone  $atom:bead148/ch2  $atom:bead149/ch2
    $bond:cc149  @bond:Backbone  $atom:bead149/ch2  $atom:bead150/ch2
    $bond:cc150  @bond:Backbone  $atom:bead150/ch2  $atom:bead151/ch2
    $bond:cc151  @bond:Backbone  $atom:bead151/ch2  $atom:bead152/ch2
    $bond:cc152  @bond:Backbone  $atom:bead152/ch2  $atom:bead153/ch2
    $bond:cc153  @bond:Backbone  $atom:bead153/ch2  $atom:bead154/ch2
    $bond:cc154  @bond:Backbone  $atom:bead154/ch2  $atom:bead155/ch2
    $bond:cc155  @bond:Backbone  $atom:bead155/ch2  $atom:bead156/ch2
    $bond:cc156  @bond:Backbone  $atom:bead156/ch2  $atom:bead157/ch2
    $bond:cc157  @bond:Backbone  $atom:bead157/ch2  $atom:bead158/ch2
    $bond:cc158  @bond:Backbone  $atom:bead158/ch2  $atom:bead159/ch2
    $bond:cc159  @bond:Backbone  $atom:bead159/ch2  $atom:bead160/ch2
    $bond:cc160  @bond:Backbone  $atom:bead160/ch2  $atom:bead161/ch2
    $bond:cc161  @bond:Backbone  $atom:bead161/ch2  $atom:bead162/ch2
    $bond:cc162  @bond:Backbone  $atom:bead162/ch2  $atom:bead163/ch2
    $bond:cc163  @bond:Backbone  $atom:bead163/ch2  $atom:bead164/ch2
    $bond:cc164  @bond:Backbone  $atom:bead164/ch2  $atom:bead165/ch2
    $bond:cc165  @bond:Backbone  $atom:bead165/ch2  $atom:bead166/ch2
    $bond:cc166  @bond:Backbone  $atom:bead166/ch2  $atom:bead167/ch2
    $bond:cc167  @bond:Backbone  $atom:bead167/ch2  $atom:bead168/ch2
    $bond:cc168  @bond:Backbone  $atom:bead168/ch2  $atom:bead169/ch2
    $bond:cc169  @bond:Backbone  $atom:bead169/ch2  $atom:bead170/ch2
    $bond:cc170  @bond:Backbone  $atom:bead170/ch2  $atom:bead171/ch2
    $bond:cc171  @bond:Backbone  $atom:bead171/ch2  $atom:bead172/ch2
    $bond:cc172  @bond:Backbone  $atom:bead172/ch2  $atom:bead173/ch2
    $bond:cc173  @bond:Backbone  $atom:bead173/ch2  $atom:bead174/ch2
    $bond:cc174  @bond:Backbone  $atom:bead174/ch2  $atom:bead175/ch2
    $bond:cc175  @bond:Backbone  $atom:bead175/ch2  $atom:bead176/ch2
    $bond:cc176  @bond:Backbone  $atom:bead176/ch2  $atom:bead177/ch2
    $bond:cc177  @bond:Backbone  $atom:bead177/ch2  $atom:bead178/ch3
}




}
