###############################################
#-----------Wall slip simulation--------------
#-----------Ni and PE-------------------------
#-----------Yuanbaiqiang----------------------
#-----------2020.06.26------------------------

# ----------------- Init Section -----------------
dimension 3
boundary s s s
#neighbor 2.0 bin



units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style nharmonic


# ----------------- Atom Definition Section -----------------
read_data vmd.data  #data from vmd


bond_coeff 1 450 1.54
angle_coeff 1 62.1 114
dihedral_coeff 1 4 2 4.01 0.271 -6.29

pair_style hybrid eam lj/cut 10.0
pair_coeff 1 1 lj/cut 0.2265 3.93
pair_coeff 2 2 lj/cut 0.0933 3.93
pair_coeff 3 3 eam ./Ni_u3.eam

pair_coeff 1 3 lj/cut 1.8567 3.0845
pair_coeff 2 3 lj/cut 1.1916 3.0845

# ----------------- Parameter Setting -----------------
variable                target_pressure equal 1e5                                # xxx*1Gpa
variable                total_force equal ${target_pressure}*lx*ly*1e-20         # (N)
variable                f_coefficient equal 6.950166e-11
variable                f_to_addforce equal ${total_force}/${f_coefficient}

# -----------------Region and Group Setting -----------------
region bottom block INF INF INF INF INF 7
region slider block INF INF INF INF 90 INF

group bottom region bottom
group slider region slider
group PE type 1 2
group Ni type 3

# ----------------- Run Section -----------------

#  -- minimize --
#minimize 1.0e-4 1.0e-6 1000 10000

#write_restart min.restart
#write_data min.data

#  -- declare time step for normal MD --
timestep 2.0

# -- initial setting --
velocity all create 450 4928459

# -- output setting --
log log.relax01
thermo 100
thermo_style custom step temp vol density
dump 1 all custom 100 traj_relax01.lammpstrj id mol type x y z ix iy iz



#fix 1 bottom setforce 0.0 0.0 0.0

fix 1 PE nve
fix 2 PE wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE
#fix 2 all langevin 450.0 450.0 100.0 699483
#fix 1 PE nvt temp 450.0 450.0 100.0
#fix 3 slider rigid/nve single force 1 off off on
#fix 4 slider addforce 0.0 0.0 -${f_to_addforce}

run 200000



write_data relax01.data
write_restart relax02.restart
