###############################################
#-----------Wall slip simulation--------------
#-----------Ni and PE-------------------------
#-----------Yuanbaiqiang----------------------
#-----------2020.06.28------------------------

read_restart min.restart
change_box all boundary p p s
# ----------------- Atom Definition Section -----------------

bond_coeff 1 450 1.54
angle_coeff 1 62.1 114
dihedral_coeff 1 4 2 4.01 0.271 -6.29

pair_style hybrid eam lj/cut 10.0
pair_coeff 1 1 lj/cut 0.2265 3.93
pair_coeff 2 2 lj/cut 0.0933 3.93
pair_coeff 3 3 eam ./Ni_u3.eam

pair_coeff 1 3 lj/cut 1.8567 3.0845
pair_coeff 2 3 lj/cut 1.1916 3.0845

# ----------------- Parameter Setting -----------------
variable                target_pressure equal 1e5                                # pa
variable                total_force equal ${target_pressure}*lx*ly*1e-20         # (N)
variable                f_coefficient equal 6.950166e-11
variable                f_to_addforce equal ${total_force}/${f_coefficient}

# -----------------Region and Group Setting -----------------
region bottom block INF INF INF INF INF 7
region slider block INF INF INF INF 98 INF

group bottom region bottom
group slider region slider
group PE type 1 2
group Ni type 3


#  -- declare time step for normal MD --
timestep 2.0

# -- initial setting --

# -- output setting --
log log.relax02
thermo 100
thermo_style custom step temp vol density
dump 1 all custom 100 traj_relax02.lammpstrj id mol type x y z ix iy iz


fix 1 slider setforce 0.0 0.0 0.0
velocity slider set 0.0 0.0 0.0

fix 2 PE nve/limit 0.05
run 10000
unfix 1
unfix 2

fix 2 PE nve
fix 3 slider rigid single force 1 off off on torque 1 off off off
fix 4 slider aveforce 0.0 0.0 -${f_to_addforce}

run 100000

write_data relax02.data
write_restart relax02.restart
